server.port= 9901

cc.msg= This message is loaded from cloud configuration server of application default profile of master branch

cc1.stringOne=Master branch Cloud configuration default profile message ONE 
cc1.stringTwo=Master branch Cloud configuration default profile message TWO
cc1.stringThree=Master branch Cloud configuration default profile message THREE
