server.port= 8802

cc.msg= This message is loaded from cloud configuration server of cc1 profile

cc1.stringOne=Development branch Cloud configuration dev profile message ONE
cc1.stringTwo=Development branch Cloud configuration dev profile message TWO
cc1.stringThree=Development branch Cloud configuration dev profile message THREE

management.endpoints.web.exposure.include='*'
management.endpoints.web.exposure.base-path='/cc-1'
