server.port= 8901

cc.msg= This message is loaded from cloud configuration server of default profile

cc1.stringOne=Development branch Cloud configuration default profile message ONE
cc1.stringTwo=Development branch Cloud configuration default profile message TWO
cc1.stringThree=Development branch Cloud configuration default profile message THREE

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.base-path=/cc-1
