server.port= 9901

cc.msg= This message is loaded from cloud configuration server of default profile

cc1.stringOne=Cloud configuration default profile message ONE
cc1.stringTwo=Cloud configuration default profile message TWO
cc1.stringThree=Cloud configuration default profile message THREE
