server.port= 9902

cc.msg= This message is loaded from cloud configuration server of cc1 profile

cc1.stringOne=Cloud configuration cc profile message ONE
cc1.stringTwo=Cloud configuration cc profile message TWO
cc1.stringThree=Cloud configuration cc profile message THREE
